# ResumeAnalyzer

./: README.md
Advanced_Smart_Resume_Analyzer-main/: README.md  pom.xml
Advanced_Smart_Resume_Analyzer-main/src/main/java/: TestBCrypt.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/: ResumeAnalyzerApplication.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/api/: ResumeApiController.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/config/: SecurityConfig.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/controller/: AdminController.java  AnalyticsController.java  FeedbackController.java  JobDescriptionController.java  LoginController.java  ResumeController.java  ResumeMatchController.java  ResumeUploadController.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/dto/: AnalyticsDTO.java  FeedbackResult.java  SkillMatchResult.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/model/: FeedbackData.java  JobDescription.java  ResumeData.java  SkillMatchResult.java  User.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/repository/: FeedbackRepository.java  JobDescriptionRepository.java  ResumeRepository.java  UserRepository.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/security/: CustomUserDetails.java  CustomUserDetailsService.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/service/: AnalyticsService.java  FeedbackService.java  ResumeParserService.java  ResumeService.java  SkillMatchingService.java
Advanced_Smart_Resume_Analyzer-main/src/main/java/com/example/smartresume/util/: PasswordGenerator.java  ResumeParserUtil.java  SkillMatcher.java
Advanced_Smart_Resume_Analyzer-main/src/main/resources/: application.properties
Advanced_Smart_Resume_Analyzer-main/src/main/resources/templates/: add_job.html  admin_analytics.html  admin_dashboard.html  editResume.html  error.html  feedbackResult.html  home.html  layout.html  login.html  match_result.html  my_resumes.html
